* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card-btn {
  cursor: pointer;
  z-index: 100;
  position: relative;
  border: none;
  outline: none;
  background-color: #001d3d;
  padding: 18px 60px;
  border-radius: 15px;
  transition: all 1s cubic-bezier(0.84, 0.22, 0.21, 0.7);
}

.card-btn::before {
  content: "Product Color";
  transition: all 1s cubic-bezier(0.84, 0.22, 0.21, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  padding: 18px 60px;
  background-color: #f9bec7;
  z-index: -10;
  width: -webkit-fill-available;
  opacity: 0;
  border-radius: 11px;
  font-size: .8em;
  font-weight: bold;
  color: #fff;
}

.card-btn:hover::before {
  top: 54px;
  opacity: 1;
}

.card-span {
  color: #fff;
  font-weight: bold;
  z-index: -1;
  transform: translateX(160px);
  width: 100%;
  display: inherit;
  transition: all 1s cubic-bezier(0.84, 0.22, 0.21, 0.7);
}

.card-btn:hover .card-span {
  transform: translateX(-50px);
}

.card-price {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  width: 70%;
  top: 20px;
  transition: all 0.3s ease;
}

.card-btn:hover .card-price {
  opacity: 0;
}

.img {
  width: 80px;
  height: 80px;
  top: -18px;
  transition: all 1s cubic-bezier(0.84, 0.22, 0.21, 0.7);
  position: absolute;
  z-index: -2;
  transform: translateX(-150px) rotate(0) scale(0);
  border-radius: 15px;
  opacity: 0;
}

.card-btn:hover .img {
  transform: translateX(20px) rotate(60deg) scale(1.1);
  opacity: 1;
}

.icon {
  position: absolute;
  color: #fff;
  left: 10px;
  top: 5px;
  transition: all 0.3s ease;
}

.card-btn:hover .icon {
  opacity: 0;
}

.card-text {
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
}
.card-text-sell {
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: line-through;
}
